# Bookings.AdminArea

./: .editorconfig  .env  .gitignore  Bookings.sln  README-Database-Setup.md  README.md  docker-compose.api.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.storage-and-transport.yml  docker-compose.storage.yml  docker-compose.transport.yml  docker-compose.yml  launchSettings.json
Bookings.Api/: Bookings.Api.csproj  Dockerfile  (+3 more)
Bookings.Application/: ApplicationModule.cs  Bookings.Application.csproj  Bookings.Infrastructure.csproj  Class1.cs  README.md
Bookings.Application/Commands/: CreateBookingCommand.cs  CreateHotelCommand.cs  CreateRoomCommand.cs
Bookings.Application/Examples/: ApplicationUsageExample.cs
Bookings.Application/Handlers/: ICommandHandler.cs  ICreateBookingCommandHandler.cs  ICreateHotelCommandHandler.cs  ICreateRoomCommandHandler.cs  ValidationCommandHandlerDecorator.cs
Bookings.Application/Handlers/Implementations/: CreateBookingCommandHandler.cs  CreateHotelCommandHandler.cs  CreateRoomCommandHandler.cs
Bookings.Application/Services/Abstractions/: IBookingService.cs  IBookingStateService.cs
Bookings.Application/Services/Implementations/: BookingService.cs
Bookings.Application/Validators/: CreateBookingCommandValidator.cs  CreateHotelCommandValidator.cs  CreateRoomCommandValidator.cs
Bookings.Availability/: Bookings.Availability.csproj  Dockerfile  Program.cs  appsettings.Development.json
Bookings.Availability/Properties/: launchSettings.json
Bookings.Availability/Services/: BookingService.cs
Bookings.AvailableRooms/: Bookings.AvailableRooms.csproj  Program.cs
Bookings.AvailableRooms/Models/Options/: TransientFaultHandlingOptions.cs
Bookings.Bus/: Bookings.Bus.csproj
Bookings.Bus/Processors/: BookingStateProcessor.cs
Bookings.Bus/Processors/Strategies/: BookingCancelledStrategy.cs  BookingConfirmedStrategy.cs  BookingRequestedStrategy.cs  IBookingStateProcessorStrategy.cs
Bookings.Bus/Queues/Messages/: CreateBookingMessage.cs  CreateHotelMessage.cs  CreateRoomMessage.cs  UpdateBookingMessage.cs  UpdateHotelMessage.cs  UpdateRoomMessage.cs
Bookings.Bus/Sagas/StateMachine/: BookingMainSaga.cs  BookingStateMachine.cs
Bookings.Bus/Sagas/States/: BookingMainSagaState.cs  BookingState.cs
Bookings.Domain/: BaseObject.cs  Booking.cs  BookingStateEntity.cs  BookingStatus.cs  Bookings.Domain.csproj  Hotel.cs  IBaseObject.cs  Price.cs  README.md  Room.cs
Bookings.Domain/Commands/: CreateBookingCommand.cs  CreateHotelCommand.cs  CreateRoomCommand.cs
Bookings.Domain/DTO/: BookingDTO.cs  HotelDTO.cs
Bookings.Domain/DTO/BookingProcess/: BookingProcessDto.cs  BookingProcessInitiazationDto.cs  BookingState.cs
Bookings.Domain/Dto/: RoomDto.cs
Bookings.Domain/Examples/: CommandHandlerUsageExample.cs
Bookings.Domain/Handlers/: ICommandHandler.cs  ICreateBookingCommandHandler.cs  ICreateHotelCommandHandler.cs  ICreateRoomCommandHandler.cs  ValidationCommandHandlerDecorator.cs
Bookings.Domain/Handlers/Implementations/: CreateBookingCommandHandler.cs  CreateHotelCommandHandler.cs  CreateRoomCommandHandler.cs
Bookings.Domain/Mappers/: BookingMapper.cs  DtoMapper.cs
Bookings.Domain/Models/: BookingModel.cs  HotelModel.cs
Bookings.Domain/Queues/Messages/: CreateBookingMessage.cs  CreateHotelMessage.cs  UpdateBookingMessage.cs  UpdateHotelMessage.cs
Bookings.Domain/Repositories/: IBaseRepository.cs  IBookingStateRepository.cs  IBookingsRepository.cs  IHotelsRepository.cs  IRoomsRepository.cs
Bookings.Domain/Services/: IBookingQueryService.cs  IBookingService.cs  IBookingStateService.cs
Bookings.Domain/Validators/: CreateBookingCommandValidator.cs  CreateHotelCommandValidator.cs  CreateRoomCommandValidator.cs
Bookings.Hotels/: Bookings.Hotels.csproj  Bookings.Hotels.http  Dockerfile  Program.cs  appsettings.Development.json
Bookings.Hotels/Consumers/: CreateHotelConsumer.cs  CreateRoomConsumer.cs
Bookings.Hotels/Controllers/: HotelsController.cs
Bookings.Hotels/Properties/: launchSettings.json
Bookings.Infrastructure/: Bookings.Infrastructure.csproj
Bookings.Infrastructure/Documents/: BaseDocument.cs  BookingDocument.cs  HotelDocument.cs  RoomDocument.cs
Bookings.Infrastructure/Mappers/: DocumentsToDomainMapper.cs  IDocumentMapper.cs
Bookings.Infrastructure/Services/Abstractions/: IBookingService.cs  IBookingStateService.cs
Bookings.Infrastructure/Services/Implementations/: BookingQueryService.cs  BookingRepositoryAdapter.cs  BookingService.cs  BookingStateService.cs
Bookings.Main/: Bookings.Api.csproj  Bookings.Main.csproj  Dockerfile  Program.cs  appsettings.Development.json
Bookings.Main/Controllers/: BookingsController.cs  HotelsController.cs
Bookings.Main/Models/Responses/: RestApiResponse.cs
Bookings.Main/Properties/: launchSettings.json
Bookings.PostgresRepositories/: BasePostgresRepository.cs  Bookings.PostgresRepositories.csproj  PostgresRepositoriesModule.cs
Bookings.PostgresRepositories/Contexts/: BookingsDbContext.cs
Bookings.PostgresRepositories/Migrations/: InitialCreate.cs
Bookings.PostgresRepositories/Models/Settings/: PostgresDatabaseSettings.cs
Bookings.PostgresRepositories/Repositories/: PostgresBookingStateRepository.cs  PostgresBookingsRepository.cs
Bookings.Repositories/: BaseRepository.cs  Bookings.Repositories.csproj  IBaseRepository.cs  RepositoriesModule.cs
Bookings.Repositories/Contexts/: IMongoDBContext.cs  MongoBookingsDBContext.cs  MongoDbContext.cs
Bookings.Repositories/Domain/: BookingsRepository.cs  HotelsRepository.cs  RoomsRepository.cs
Bookings.Repositories/Domain/Interfaces/: IBookingsRepository.cs  IHotelsRepository.cs  IRoomsRepository.cs
Bookings.Repositories/Models/Settings/: BookingsStoreDatabaseSettings.cs
Bookings.Storage/: Bookings.Storage.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Bookings.Storage/Endpoints/: BookingsEndpoint.cs
Bookings.Storage/Properties/: launchSettings.json
Bookings.Storage/Protos/: bookings.proto
Bookings.Storage/Services/: BookingsService.cs
(+105 files in other folders)
